LoadModule passenger_module /usr/local/rvm/gems/ruby-2.2.0/gems/passenger-5.0.1/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rvm/gems/ruby-2.2.0/gems/passenger-5.0.1
  PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.2.0/wrappers/ruby
</IfModule>
